source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    # The primary network interface
    address 10.0.0.12/32
    clagd-vxlan-anycast-ip 12.12.12.12

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1

auto swp49
iface swp49

auto swp50
iface swp50

auto swp51
iface swp51

auto swp52
iface swp52

auto Po1
iface Po1
    bond-slaves swp1
    bridge-access 10
    clag-id 1

auto TENANT-A
iface TENANT-A
    vrf-table auto

auto bridge
iface bridge
    bridge-ports Po1 peerlink vni10010 vni104001
    bridge-vids 10 4001
    bridge-vlan-aware yes

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
    address 169.254.1.2/30
    clagd-peer-ip 169.254.1.1
    clagd-priority 2000
    clagd-sys-mac 44:38:39:ff:00:22

auto vlan10
iface vlan10
    address 192.168.10.2/24
    address-virtual 00:00:5e:01:01:22 192.168.10.254/24
    vlan-id 10
    vlan-raw-device bridge
    vrf TENANT-A

auto vlan4001
iface vlan4001
    hwaddress 44:38:39:ff:00:12
    ip-forward off
    vlan-id 4001
    vlan-raw-device bridge
    vrf TENANT-A

auto vni10010
iface vni10010
    bridge-access 10
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10010
    vxlan-local-tunnelip 10.0.0.12

auto vni104001
iface vni104001
    bridge-access 4001
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 104001
    vxlan-local-tunnelip 10.0.0.12
